<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Display PDF</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #7accec;
       padding: 20px;
  
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      display: block;
  color: #fff;
  text-decoration: none;
  padding: 5px;
  transition: background-color 0.3s;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    embed {
      width: 100%;
      height: 600px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="joy.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="businessplan.html">Business Plan</a></li>
    </ul>
  </nav>
  
  <h1>Joy Prints Business Plan PDF</h1>
  <embed src="JOY'S BUSINESS PLAN.pdf" type="application/pdf" />
</body>
</html>
